<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robockets</groupId>
	<artifactId>buttonmanager</artifactId>
	<version>0.0.2</version>
	<name>ButtonManager</name>
	<url>https://github.com/Team4761/ButtonManager/</url>
	<description>A helpful way to create button listeners for use with FRC Command Based Layout.</description>
	<repositories>
		<repository>
			<id>frc-release</id>
			<url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.wpi.first.wpilibj</groupId>
			<artifactId>wpilibJavaFinal</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
